$color-primary: rgb(255, 0, 98)
$color-primary-highlight: rgb(255, 18, 109)
$color-primary-glowing: rgb(255, 0, 98)
$color-secondary: rgb(255, 121, 174)
$color-special-highlight: rgb(255, 124, 174)
$color-background: rgb(36, 36, 36)
$color-midground: rgb(53, 53, 53)
$color-forground: rgb(69, 69, 69)
$color-foreground-highlight: rgb(85, 85, 85)
$color-text: rgb(255, 255, 255)
$color-text-secondary: rgb(189, 189, 189)
$color-shadow: rgba(0, 0, 0, 0.349)
$color-error: rgb(121, 30, 30)
$border-color: rgb(85, 85, 85)
