$base-font-size: 1rem
$blur-radius: 0.5rem

// safe-area-inset
$safe-area-top: env(safe-area-inset-top)
$safe-area-bottom: env(safe-area-inset-bottom)
$safe-area-left: env(safe-area-inset-left)
$safe-area-right: env(safe-area-inset-right)

// content-list
$content-list-font-size: $base-font-size
$content-list-margin: 1rem
$content-list-padding: 0.5rem
$content-list-border-radius: 0.3rem

// menu-bar
$menu-bar-height: 1rem
$menu-bar-mid-item-width: 3rem

// input    
$input-font-size: $base-font-size
$input-padding: 0.5rem
$side-padding: 0.2rem
$button-width: 3rem
$input-height: calc($input-font-size + $input-padding)
$button-height: calc($input-font-size + $input-padding)
$input-bar-height: calc($input-height + $input-padding * 2)

// bottom-menu
$bottom-menu-grid-gap: 0.5rem
$bottom-menu-button-padding: 0.5rem
$bottom-menu-button-min-width: 4rem
$transition-duration: 0.3s

// login
$login-input-border-radius : 0.3rem