// include all 
@import "hud.css"
@import "contentList.css"
@import "login.css"
@import "options.css"
@import "colorScheme"
@import "size"

html
    background-color: $color-background

.html-no-scroll
    height: calc(100% + $safe-area-top)
    padding: 0
    margin: 0
    overflow: hidden

body
    background-color: transparent

.body-no-scroll
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    position: fixed
    overflow: hidden
