@import "colorScheme"
@import "size"

.content-list
    height: 100%
    overflow: auto
    transition: height 0.3s ease-in-out
    padding-top: $safe-area-top
    ol, ul
        padding: 0
        margin: 0
        left: 0
        right: 0
        top: 0

    li
        font-size: $content-list-font-size
        list-style-type: none
        background-color: $color-midground
        color: $color-text
        border-radius: $content-list-padding
        left: 0
        right: 0
        margin: $content-list-margin
        padding: $content-list-padding
        box-shadow: 0 0 calc($content-list-margin / 2) 0 $color-shadow
        overflow-wrap: break-word